<!DOCTYPE html>
<html>
<head>
    <title>Hafsa's Careers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 30px;
        }

        p {
            color: #555;
            font-size: 18px;
            margin-top: 20px;
        }

        input[type=text] {
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
            width: 250px;
            height: 30px;
            font-size: 16px;
            padding: 5px;
        }

        input[type=text]:focus {
            outline: none;
            border: 1.5px solid #4285f4;
            color: rgb(17, 66, 131);
        }

        button {
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
        }

        #banner {
            height: 360px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 16px;
        }

        .output-text {
            background-color: #fff;
            display: inline-block;
            margin: 20px;
            border-radius: 10px;
            padding: 20px;
            border: 2px solid #4285f4;
            font-size: 18px;
            color: #333;
        }

        .result-container {
            text-align: center; /* Center the text within the container */
        }
    </style>
</head>

<body>
    {% include 'nav.html' %}
    <img class="img-fluid" id="banner" src="../static/banner.jpeg">
    <div class="container">
        <h1 class="text-center mt-2 mb-4">{{company_name}} Careers</h1>
        <div class="row" style="margin-bottom:32px">
            <div class="col-md-6">
                <p class="lead">
                    At Hafsa's, we’re on a mission to build the most highly reputed technical university in the world, and we’re building it completely online. Our flagship data science program helps working professionals with a background in programming or analytics make a career transition to data science. We also offer several free beginner-friendly courses and have a fast-growing community of 200,000+ users.
                </p>
            </div>
            <div class="d-none d-md-block col-md-6">
                <img src="/static/people.jpeg" style="height:320px;border-radius:4px;">
            </div>
        </div>
        <h2 class="text-center mt-2 mb-4">Open Positions</h2>
        <div>
            {% for job in jobs %}
                {% include 'jobitem.html' %}
            {% endfor %}
        </div>
        <div class="text-center">
            <a class="btn btn-primary btn-lg" href="mailto:hafsajhan96@gmail.com?subject=Question%20about%20Job%20Opernings&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0A%0D%0AMy%20questions%3A%20%3Center%20question%20here%3E%0D%0A">Contact Us</a>
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>
